# quintor-product-api

./: pom.xml
src/main/java/nl/quintor/dpanis/productapi/: ProductApiApplication.java  SetupDataLoader.java
src/main/java/nl/quintor/dpanis/productapi/config/: JwtConfig.java
src/main/java/nl/quintor/dpanis/productapi/constants/: AuthenticationConstants.java
src/main/java/nl/quintor/dpanis/productapi/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/nl/quintor/dpanis/productapi/entities/: BaseEntity.java  CartItem.java  Category.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/nl/quintor/dpanis/productapi/exceptions/: CategoryExistsException.java  EmailExistsException.java  NoDefaultRoleException.java  NotFoundException.java  ProductExistsException.java
src/main/java/nl/quintor/dpanis/productapi/models/: CategoryModel.java  LoginModel.java  ProductModel.java  RegistrationModel.java  SearchModel.java
src/main/java/nl/quintor/dpanis/productapi/repositories/: CartItemRepository.java  CategoryRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/quintor/dpanis/productapi/security/: AuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/nl/quintor/dpanis/productapi/services/: CartItemRepository.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/nl/quintor/dpanis/productapi/services/implementations/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/nl/quintor/dpanis/productapi/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  application.test.properties
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-development.properties
src/test/java/nl/quintor/dpanis/productapi/: ProductApiApplicationTests.java  TestUtils.java
src/test/java/nl/quintor/dpanis/productapi/controllers/: ProductControllerTest.java
src/test/java/nl/quintor/dpanis/productapi/controllers/e2e/: AuthenticationControllerE2ETest.java  CategoryControllerE2ETest.java  E2ETest.java  ProductControllerE2ETest.java
src/test/java/nl/quintor/dpanis/productapi/models/: CategoryModelTest.java  ModelTest.java  ProductModelTest.java  RegistrationModelTest.java
src/test/java/nl/quintor/dpanis/productapi/repositories/: CartItemRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/nl/quintor/dpanis/productapi/services/implementations/: CategoryServiceImplTest.java  UserServiceImplTest.java
