spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:h2:mem:PUBLIC
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.datasource.username=localdev
spring.datasource.password=localdevpassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=false
spring.test.database.replace=none
spring.jpa.hibernate.ddl-auto=create
jwt.signing-key=3^lTgRqEh4ZloAVP95rM
jwt.token-prefix=Bearer
jwt.token-header=Authorization
jwt.authorities-key=scopes
jwt.token-duration-seconds=18000