spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=localdev
spring.datasource.password=localdevpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml