changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-new-changeLog.xml
driver=org.postgresql.Driver
# Very important to add ?currentSchema=<schema-name> or else it won't work with the maven plugin
url=jdbc:postgresql://localhost:5432/product-api?currentSchema=product-api
defaultSchemaName=product-api
username=localdev
password=localdevpassword
referenceDefaultSchemaName=product-api
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:nl.quintor.dpanis.productapi.entities?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy